{"t":0,"c":[{"tx":"作词: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"金若晨","li":"http://p1.music.126.net/kE5A60VWNfXdJ4K2Uve7-w==/109951165016182719.jpg","or":"orpheus://nm/artist/home?id=35247976&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"胡皓","li":"http://p1.music.126.net/swn5Ki0TVaB7JIy0fTCCKw==/109951164948874844.jpg","or":"orpheus://nm/artist/home?id=34970083&type=artist"},{"tx":"/"},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
[00:29.820]终于等到响起了下课铃
[00:32.930]已经约好在操场等你
[00:35.290]夏天真的是闷得可以
[00:37.790]带你去吃草莓冰淇淋
[00:40.340]如果你有一点坏心情
[00:42.740]我为你弹肖邦圆舞曲
[00:45.130]听到这首轻松的旋律
[00:47.590]好像吃了夹心巧克力
[00:50.540]当我偷偷看你
[00:52.660]当我偷偷的想着你
[00:55.100]想些深奥的问题
[00:57.860]我们的爱情
[00:59.698]是丘比特安排的游戏
[01:03.354]还是月下老人
[01:05.456]他傻傻分不清
[01:08.265]你说靠在我的肩膀
[01:10.965]有心电感应
[01:13.215]说不清又不像是梦境
[01:17.527]我们的爱情
[01:19.328]是两颗星星眯着眼睛
[01:23.036]还是命中注定
[01:25.146]我们会在一起
[01:27.947]牛顿说过
[01:29.456]有种东西叫万有引力
[01:33.646]我因为你开始相信
[01:37.256]那些大道理
[01:48.557]天空有太阳暖暖的放晴
[01:51.747]却又期待下一场大雨
[01:54.096]我和你撑伞雨中穿行
[01:56.497]收集每一个点点滴滴
[01:59.006]喜欢你瞪着大大眼睛
[02:01.557]对什么事情都很好奇
[02:03.956]每天拿着苹果想定律
[02:06.417]可爱到连吃饭都忘记
[02:09.385]当我偷偷看你
[02:11.336]当我偷偷的想着你
[02:13.846]想些深奥的问题
[02:16.747]我们的爱情
[02:18.346]是丘比特安排的游戏
[02:22.096]还是月下老人
[02:24.206]他傻傻分不清
[02:26.956]你说靠在我的肩膀有
[02:30.066]心电感应
[02:31.915]说不清又不像是梦境
[02:36.327]我们的爱情
[02:38.077]是两颗星星眯着眼睛
[02:41.836]还是命中注定
[02:43.937]我们会在一起
[02:46.847]牛顿说过
[02:48.247]有种东西叫万有引力
[02:52.056]我因为你开始相信
[02:55.958]那些大道理
[03:01.046]我们的爱情
[03:02.695]是丘比特安排的游戏
[03:06.456]还是月下老人
[03:08.506]他傻傻分不清
[03:11.357]你说靠在我的肩膀有
[03:14.366]心电感应
[03:16.266]说不清又不像是梦境
[03:20.566]我们的爱情
[03:22.426]是两颗星星眯着眼睛
[03:26.126]还是命中注定
[03:28.236]我们会在一起
[03:31.016]牛顿说过有种东西
[03:33.717]叫万有引力
[03:36.696]我因为你开始相信
[03:40.256]那些大道理
[03:48.029]和声编写：胡皓@光合声动
[03:49.338]和声：汪苏泷 阿莲
[03:50.630]吉他：谷粟
[03:51.975]录音：任寒冰@北京光合声动录音室
[03:53.513]混音：任寒冰@北京海尚录音室
