{"t":0,"c":[{"tx":"作词: "},{"tx":"吴克群","li":"http://p1.music.126.net/mzShDB-4Sngcth5-iUlNow==/109951169447892224.jpg","or":"orpheus://nm/artist/home?id=5350&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"吴克群","li":"http://p1.music.126.net/mzShDB-4Sngcth5-iUlNow==/109951169447892224.jpg","or":"orpheus://nm/artist/home?id=5350&type=artist"}]}
[00:03.52]编曲：邹頔
[00:04.59]
[00:17.49]男：爱情是一种怪事
[00:20.35]我开始全身不受控制
[00:24.72]爱情是一种本事
[00:27.52]我开始连自己都不是
[00:31.85]为你我做了太多的傻事
[00:37.72]第一件就是为你写诗
[00:44.31]
[00:44.54]女：为你写诗为你静止
[00:48.58]为你做不可能的事
[00:52.15]为你我学会弹琴写词
[00:56.76]为你失去理智
[00:59.16]为你写诗为你静止
[01:03.11]为你做不可能的事
[01:06.78]为你弹奏
[01:08.71]所有情歌的句子
[01:13.96]我忘了说
[01:15.91]最美的是你的名字
[01:21.84]
[01:33.78]爱情是一种怪事
[01:36.69]你的笑容是唯一宗旨
[01:41.05]爱情是一种本事
[01:43.96]我在你心里什么位置
[01:48.11]为你我做了太多的傻事
[01:54.11]第一件就是为你写诗
[01:59.89]
[02:01.05]为你写诗为你静止
[02:04.86]为你做不可能的事
[02:08.67]为你我学会弹琴写词
[02:13.15]为你失去理智
[02:15.37]
[02:15.70]为你写诗为你静止
[02:19.31]为你做不可能的事
[02:23.07]为你弹奏
[02:25.01]所有情歌的句子
[02:29.81]我忘了说
[02:32.14]最美的是你的名字
[02:37.57]
[02:37.79]为你写诗为你静止
[02:41.15]为你做不可能的事
[02:44.86]为你我
[02:45.86]学会弹琴写词
[02:49.55]为你失去理智
[02:51.85]为你写诗为你静止
[02:55.59]为你做不可能的事
[02:59.46]为你弹奏所有情歌的句子
[03:06.27]我忘了说最美的是你的名字
[03:12.14]
[03:12.30]我什么都能忘记
[03:14.69]但唯一不忘是你的名字
[03:19.23]我什么都能忘记
[03:21.92]但唯一不忘是你的样子
[03:26.24]我什么都能忘记
[03:29.13]但唯一不忘是你的名字
[03:33.54]我什么都能忘记
[03:36.37]但唯一不忘是你的样子
[03:41.00]
[03:41.30]演唱：汪苏泷、周洁琼
[03:41.42]制作人：任寒冰
[03:42.68]和音编写&配唱：刘颜嘉
[03:42.87]弦乐编写：邹頔
[03:43.08]贝斯：王瀚一
[03:43.64]鼓：陈柏州
[03:43.85]吉他：胡晨
[03:44.09]小提琴：张琴
[03:44.31]大提琴：张平
[03:44.60]弦乐：国际首席爱乐乐团
[03:44.81]和音：刘雪莲
[03:45.12]录音：任寒冰@行人Studio
[03:45.57]混音：郑昊杰@2496Studio
[03:45.83]母带：Leonard Fong@新加坡Horus Studio
[03:46.83]企划制作统筹：何磊@MusicPlus
[03:47.83]音乐制作发行：MusicPlus乐加音乐
[03:48.82]
