{"t":0,"c":[{"tx":"作词: "},{"tx":"万一（SBMS）"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"吴铭然","li":"http://p1.music.126.net/sxrCxL0geSwd7s1lDNxnpA==/109951163350103705.jpg","or":"orpheus://nm/artist/home?id=1138023&type=artist"}]}
{"t":4000,"c":[{"tx":"和声编写: "},{"tx":"徐杰"}]}
{"t":5000,"c":[{"tx":"和声: "},{"tx":"汪苏泷"},{"tx":"/"},{"tx":"徐杰"},{"tx":"/"},{"tx":"姜糖Shirley"}]}
{"t":6000,"c":[{"tx":"录音: "},{"tx":"洪士诚@55 Tec Studio"}]}
{"t":7000,"c":[{"tx":"音频编辑: "},{"tx":"李嘉彬"}]}
{"t":8000,"c":[{"tx":"混音: "},{"tx":"Heidi Wang"}]}
{"t":9000,"c":[{"tx":"母带: "},{"tx":"Chris Gehringer@Steling Sound"}]}
{"t":10000,"c":[{"tx":"全景声混音: "},{"tx":"张步若"}]}
{"t":11000,"c":[{"tx":"音乐总监: "},{"tx":"金若晨"}]}
{"t":12000,"c":[{"tx":"制作统筹: "},{"tx":"任孝恒"}]}
{"t":13000,"c":[{"tx":"企划A&R: "},{"tx":"X.Faulkner"}]}
{"t":14000,"c":[{"tx":"企划统筹: "},{"tx":"任孝恒"},{"tx":"/"},{"tx":"唐艺方"}]}
{"t":15000,"c":[{"tx":"出品人: "},{"tx":"李思睿"}]}
{"t":16000,"c":[{"tx":"出品: "},{"tx":"北京大象无形音乐有限公司"}]}
[00:17.38]才刚入睡又忙着醒过来
[00:24.90]情绪的电路永远都超载
[00:32.45]明明想尖叫 坚持到现在
[00:35.83]就在我脑海 蘑菇云盛开
[00:40.18]都热爱奔跑谁保护膝盖
[00:43.49]要不要一起 搞点破坏
[00:46.32]要允许一部分人先想开
[00:50.00]最乐观的人往往是反派
[00:54.02]世界在背景里坍塌几块
[00:57.54]我 继续摇摆
[00:59.02]Oh～万人崇拜
[01:07.90]就要万人崇拜
[01:15.37]就要万人崇拜
[01:17.31]把妖怪 放出来 才可爱
[01:19.86]十万伏特精彩 充电百分之百（干脆吵醒）
[01:24.95]这时代 够无赖 够奇怪
[01:27.54]惊喜还是意外 管你爱来不来
[01:37.15]当事情变坏就开始期待
[01:40.37]办一场聚会来庆祝失败
[01:44.78]轮不到生活威胁我失态
[01:48.16]服务型人格 我自己来
[01:51.25]要允许一部分人先释怀
[01:54.82]我需要的疯狂接近反派
[01:58.66]观众没就位把灯光打开
[02:02.35]我 找到节拍
[02:03.90]Oh～万人崇拜
[02:12.62]就要万人崇拜
[02:20.11]就要万人崇拜
[02:21.74]Wu～全身都在摇摆 全世界在摇摆
[02:29.36]Wu～全星球在摇摆 全宇宙在摇摆
[03:22.63]把妖怪  放出来 才可爱
[03:25.67]十万伏特精彩 充电百分之百（干脆吵醒）
[03:30.63]这时代 够无赖 够奇怪
[03:33.22]惊喜还是意外 管你爱来不来
[03:38.12]把妖怪  放出来 才可爱
[03:40.88]十万伏特精彩 充电百分之百（干脆吵醒）
[03:45.83]这时代 够无赖 够奇怪
[03:48.47]惊喜还是意外 管你爱来不来
