{"t":0,"c":[{"tx":"作词: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"},{"tx":"/"},{"tx":"徐良","li":"http://p1.music.126.net/2bQ8B74vQVOlLWqEIOiLoA==/109951170120531346.jpg","or":"orpheus://nm/artist/home?id=5929&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"},{"tx":"/"},{"tx":"徐良","li":"http://p1.music.126.net/2bQ8B74vQVOlLWqEIOiLoA==/109951170120531346.jpg","or":"orpheus://nm/artist/home?id=5929&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"},{"tx":"/"},{"tx":"徐良","li":"http://p1.music.126.net/2bQ8B74vQVOlLWqEIOiLoA==/109951170120531346.jpg","or":"orpheus://nm/artist/home?id=5929&type=artist"}]}
[00:12.000]合：你若离去 后会无期
[00:14.690]你若离去 后会无期
[00:17.340]你若离去 后会无期
[00:23.830]徐：等不到 风中你的脸颊
[00:26.080]眼泪都美到很融洽
[00:29.450]等不到 掩饰的雨落下
[00:31.510]我的眼泪被你觉察
[00:35.260]汪：等不到 你的雪月风花
[00:37.830]我们的爱也有时差
[00:40.920]等不到 不经意的牵挂
[00:43.270]却没出息的放不下
[00:45.940]徐：你说陪我到某年某月某天
[00:48.370]却把我丢在某日某夜某街
[00:51.760]错的并不是你 而是全世界
[00:57.250]汪：你带走我的思念
[01:00.393]却没说抱歉
[01:02.904]一起走过的黑夜
[01:06.073]变一地白雪
[01:08.662]合：我把记忆都翻遍
[01:11.713]却没有发现
[01:14.302]我们约好的明天
[01:17.616]你留给昨天
[01:32.515]你若离去 后会无期
[01:35.175]你若离去 后会无期
[01:37.964]你若离去 后会无期
[01:43.925]汪：等不到 手中松开的沙
[01:46.574]被风扬起的很优雅
[01:49.806]等不到 送你蝴蝶发卡
[01:52.306]你的他爱上了短发
[01:54.875]徐：你说陪我到某年某月某天
[01:57.265]却把我丢在某日某夜某街
[02:00.743]错的并不是你 而是全世界
[02:06.174]合：你带走我的思念
[02:09.284]却没说抱歉
[02:11.754]一起走过的黑夜
[02:15.004]变一地白雪
[02:17.554]我把记忆都翻遍
[02:20.705]却没有发现
[02:23.294]我们约好的明天
[02:26.524]你留给昨天
[02:43.825]你带走我的思念
[02:46.635]却没说抱歉
[02:49.135]一起走过的黑夜
[02:52.365]变一地白雪
[02:54.934]我把记忆都翻遍
[02:58.035]却没有发现
[03:00.545]我们约好的明天
[03:03.813]你留给昨天
[03:08.294]汪：我们约好的明天
[03:12.514]合：你留给昨天
