{"t":0,"c":[{"tx":"作词: "},{"tx":"Jinx周君怡"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"恩德Andy18","li":"http://p1.music.126.net/eCardMpCs-IsGpGuf5kpHQ==/109951163095798165.jpg","or":"orpheus://nm/artist/home?id=12361385&type=artist"}]}
{"t":4000,"c":[{"tx":"和声编写: "},{"tx":"石芮桉"}]}
{"t":5000,"c":[{"tx":"和声: "},{"tx":"石芮桉"}]}
{"t":6000,"c":[{"tx":"人声录音: "},{"tx":"徐天鸿@Studio21A"}]}
{"t":7000,"c":[{"tx":"混音: "},{"tx":"恩德Andy18"}]}
{"t":8000,"c":[{"tx":"母带: "},{"tx":"Chirs Gehringer@Steling Sound"}]}
{"t":9000,"c":[{"tx":"全景声混音: "},{"tx":"张步若"}]}
{"t":10000,"c":[{"tx":"音乐总监: "},{"tx":"金若晨"}]}
{"t":11000,"c":[{"tx":"制作统筹: "},{"tx":"任孝恒"}]}
{"t":12000,"c":[{"tx":"企划A&R: "},{"tx":"X.Faulkner"}]}
{"t":13000,"c":[{"tx":"企划统筹: "},{"tx":"任孝恒"},{"tx":"/"},{"tx":"唐艺方"}]}
{"t":14000,"c":[{"tx":"出品人: "},{"tx":"李思睿"}]}
{"t":15000,"c":[{"tx":"出品: "},{"tx":"北京大象无形音乐有限公司"}]}
[00:16.06]寻迷雾中发光的商店
[00:19.94]听脑海浅尝辄止的暗念
[00:23.72]停下一些欢愉的观点
[00:27.59]一点点擦掉旧的感觉
[00:31.39]看天空突然黑了半边
[00:35.26]看清冷街道无限蜿蜒
[00:39.11]身后汽车燃烧了半天
[00:42.91]深呼吸颗粒感在盘旋
[00:46.19]也没想过要灭火
[00:47.98]我 再不想被谁结果
[00:49.43]（再不想被谁结果）
[00:54.07]我只想要解脱
[00:55.69]把 感受全部解锁
[00:57.44]（把感受全部解锁）
[01:01.68]每根手指头都 有心脏跳动
[01:05.51]抚摸着空气 我飞起来半秒钟
[01:09.38]藏不了 躲不掉 万物朝我靠拢
[01:12.74]黑色梦中 我能操控着 逆世界的潮涌
[01:17.07]每根手指头都 有心脏跳动
[01:20.92]抚摸着空气 我飞起来半秒钟
[01:24.69]管不着 瞎胡闹 真实都被搅动
[01:28.06]你的瞳孔 有了冲动 跳出所有意料中
[01:33.36]像气球突然有了抱怨
[01:38.99]它低头故意嘴角下咧
[01:42.79]我闪出了手中的刀片
[01:46.59]它说别怕只是场冒险
[01:50.42]抓住它跟着一起飘远
[01:54.21]云层挤压出一道闪电
[01:58.13]暗流涌动的地球表面
[02:01.95]在身下炸出一片燎原
[02:05.20]也没想过要灭火
[02:07.14]我 再不想被谁结果
[02:08.88]（再不想被谁结果）
[02:12.99]我只想要解脱
[02:14.66]把 感受全部解锁
[02:16.23]（把感受全部解锁）
[02:20.76]每根手指头都 有心脏跳动
[02:24.50]抚摸着空气 我飞起来半秒钟
[02:28.31]藏不了 躲不掉 万物朝我靠拢
[02:31.74]黑色梦中 我能操控着 逆世界的潮涌
[02:36.05]每根手指头都 有心脏跳动
[02:39.88]抚摸着空气 我飞起来半秒钟
[02:43.67]管不着 瞎胡闹 真实都被搅动
[02:47.07]你的瞳孔 有了冲动 跳出所有意料中
[03:06.75]每根手指头都 有心脏跳动
[03:10.54]抚摸着空气 我飞起来半秒钟
[03:14.43]管不着 瞎胡闹 真实都被搅动
[03:17.87]你的瞳孔 有了冲动 跳出所有意料中
