{"t":0,"c":[{"tx":"作词: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":750,"c":[{"tx":"作曲: "},{"tx":"汪苏泷","li":"http://p1.music.126.net/7G5HqyqcpZoP4cHL7-a-hQ==/109951170027064713.jpg","or":"orpheus://nm/artist/home?id=5538&type=artist"}]}
{"t":1500,"c":[{"tx":"编曲: "},{"tx":"金若晨","li":"http://p1.music.126.net/kE5A60VWNfXdJ4K2Uve7-w==/109951165016182719.jpg","or":"orpheus://nm/artist/home?id=35247976&type=artist"}]}
{"t":2250,"c":[{"tx":"制作人: "},{"tx":"胡皓","li":"http://p1.music.126.net/swn5Ki0TVaB7JIy0fTCCKw==/109951164948874844.jpg","or":"orpheus://nm/artist/home?id=34970083&type=artist"}]}
[00:03.00]编曲：金若晨@光合声动
[00:34.53]我也不知道我们的爱情
[00:36.97]够不够美
[00:38.69]我也不知道我们的个性
[00:41.08]哪里不配
[00:42.81]我的眼睛好累
[00:44.79]我的眼袋发黑
[00:46.52]你无所谓
[00:48.88]
[00:50.80]我也不知道
[00:51.96]为什么我会觉得卑微
[00:54.96]我也不知道
[00:55.93]为什么我要叫你Baby
[00:58.98]你总天花乱坠
[01:01.07]把我说的惭愧
[01:02.85]有点心碎
[01:04.67]
[01:06.72]也许这次我们真的走到终点
[01:08.99]
[01:13.80]那些没说出口的想念
[01:14.99]
[01:18.07]都变成了黑黑的眼圈
[01:19.99]
[01:23.87]我要怎么去感觉
[01:25.96]我要怎么去感觉这爱情
[01:28.29]已经不绝对
[01:30.02]爱情已经不绝对爱
[01:31.85]最后变成一种罪
[01:34.09]谁也不想去面对
[01:36.13]你后退 我狼狈
[01:38.21]多可悲
[01:39.89]
[01:40.50]怎么去感觉
[01:42.23]我要怎么去感觉
[01:43.75]这爱情已经挽不回
[01:46.34]爱情已经挽不回
[01:47.82]谁守着电话不肯睡
[01:50.36]关了灯听见后悔
[01:52.44]你太美 别流泪
[01:54.42]那玫瑰 让它枯萎
[01:56.66]
[02:12.18]我也不知道
[02:13.20]为什么我会觉得卑微
[02:16.31]我也不知道
[02:17.37]为什么我要叫你Baby
[02:20.42]你总天花乱坠
[02:22.46]把我说的惭愧
[02:24.14]有点心碎
[02:26.88]
[02:28.10]也许这次我们真的走到终点
[02:30.45]
[02:35.36]那些没说出口的想念
[02:27.45]
[02:39.42]都变成了黑黑的眼圈
[02:42.44]
[02:45.21]我要怎么去感觉
[02:47.39]我要怎么去感觉
[02:48.87]这爱情已经不绝对
[02:51.41]爱情已经不绝对
[02:52.99]爱最后变成一种罪
[02:55.47]谁也不想去面对
[02:57.56]你后退 我狼狈
[02:59.59]多可悲
[03:01.77]
[03:01.93]怎么去感觉
[03:03.61]我要怎么去感觉这
[03:05.49]爱情已经挽不回
[03:07.72]爱情已经挽不回
[03:09.24]谁守着电话不肯睡
[03:11.75]关了灯听见后悔
[03:13.83]你太美 别流泪
[03:15.86]那玫瑰 让它枯萎
[03:17.84]我要怎么去感觉
[03:19.87]我要怎么去感觉这
[03:21.65]爱情已经不绝对
[03:23.94]爱情已经不绝对爱
[03:25.77]最后变成一种罪
[03:28.00]谁也不想去面对
[03:30.03]你后退 我狼狈
[03:32.06]多可悲
[03:33.77]
[03:34.15]怎么去感觉
[03:36.12]我要怎么去感觉这
[03:37.95]爱情已经挽不回
[03:40.18]爱情已经挽不回
[03:41.71]谁守着电话不肯睡
[03:44.30]关了灯听见后悔
[03:46.33]你太美 别流泪
[03:48.36]那玫瑰 让它枯萎
[04:02.00]和声编写：胡皓@光合声动
[04:03.00]和声：汪苏泷 胡皓 刘雪莲
[04:04.00]吉他：谷粟
[04:05.00]Bass：Timon J.Timothy
[04:06.00]Vocal录音：章谋杰@北京光合声动录音室
[04:07.00]Bass录音：姚海毅@北京壹空间 The One Studio
[04:08.00]混音：赵靖 @北京Big.J Studio
